<!--pages/indexUser/user.wxml-->
<view>
  <view class = "head"> 
    纬湃汽车食堂管理员操作系统
  </view>
  <view class="container">
    <!-- 获取用户头像部分 -->
    <view class="mainPart">
      <image bindtap="bindViewTap" class="avatar" src="{{avatarUrl}}" mode="cover"></image>   
    </view>
    <!-- 用户id部分 -->
    <view class="userMessage">
      <text class="nickname">欢迎管理员{{nickName}}</text>
    </view>
    <!-- id下半部分 -->
    <view class="usermotto"> 
      <text class="user-motto">剩余就餐位置{{motto}}</text><br/>
    </view>

    <!-- 实时部分 -->
    <view class="moreDetail">
      <view class="detal" wx:for="{{originalNumber}}" wx:key="index">
        <view>{{item.detailumber}}</view> 
        <view>{{item.detailNumber}}</view> 
      </view>
    </view>
    <!-- 按钮部分 -->
    <view class="buttomPart">
      <view class="userbuttonCollection">
        <van-button plain  type="danger" style="width:400rpx" bindtap="bindButtonTapManager" class="userbutton"> 点击管理菜单</van-button>
      </view>
      <view class="userbuttonCollection">
        <van-button plain  type="info" style="width:400rpx" bindtap="bindButtonTap" class="userbutton"> 点击查看当前菜单</van-button>
      </view>
      <view class="userbuttonCollection">
        <van-button plain  type="primary" style="width:400rpx" bindtap="bindButtonTapBack" class="userbutton"> 返回首页</van-button>
      </view>
    </view>
  </view>
</view>
